server {
    listen 192.168.1.1:1001  #replace to your desired name and :port
  
location = /weatherstation/updateweatherstation.php {
    proxy_set_header Host $host;
    proxy_pass http://192.168.1.1:1880/endpoint/weatherstation;   #replace with your homeassistant's IP
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}